set -g default-terminal "xterm-256color"

unbind r
bind r \
        source-file ~/.config/tmux/tmux.conf \;\
        display 'Reloaded tmux config'

set -g status-bg "#1e1e2e"
set -g status-fg "#11111b"

set -g @background_color "#f5c2e7"

set-option -g status-left "\
#[bg=#cba6f7] 󰖲 #S \
#[fg=#cba6f7, bg=#1e1e2e] \
"

set -g status-right "\
#[fg=#{@background_color}] \
#[fg=#11111b, bg=#{@background_color}] %a %d %b \
#[fg=#cba6f7]\
#[fg=#11111b, bg=#cba6f7]  %H:%M \
"

set-window-option -g window-status-current-format "\
#[fg=#{@background_color}]\
#[fg=#11111b, bg=#{@background_color}] #I* |\
#[fg=#11111b, bold] #W \
#[fg=#{@background_color}, bg=#1e1e2e]\
"

set-window-option -g window-status-format "\
#[fg=#cba6f7]\
#[fg=#11111b, bg=#cba6f7] #I | #W \
#[fg=#cba6f7, bg=#1e1e2e]\
"


